# email-to-trello

./: pom.xml
.github/workflows/: rename_file.yml  sample.yml  validate-flyway-version.yml  version_update.yml  versioned-sql-check.yml
.github/workflows/scripts/: check_sql_versions.sh
src/main/java/com/example/emailtotrello/: EmailToTrelloApplication.java
src/main/java/com/example/emailtotrello/controller/: EmailWebhookController.java
src/main/java/com/example/emailtotrello/service/: TrelloService.java
src/main/resources/: application.properties
src/main/resources/database/migration_flyway/: V1.1_migration_2.sql
